MONGO_URI=your_mongodb_connection_string
GOOGLE_CLIENT_ID=1091800048753-rlmdt536f1duv890fhon8c0iut67ae9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=your_cookie_key
